kinect/RehabilitationTraining/RehabilitationTraining/MainWindow.xaml

<Window x:Class="RehabilitationTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="康复训练客户端" Height="800" Width="1210" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" FontSize="16">
            <MenuItem Header="_训练">
                <MenuItem Header="开始训练" Name="StartEx" Click="StartEx_Click"/>

                <MenuItem Header="训练进度检查"/>
            </MenuItem>
            <MenuItem Header="_设置">
                <MenuItem Header="训练项目设置" Name="ExSetting" Click="ExSetting_Click"/>
                <MenuItem Header="个人资料设置"/>
            </MenuItem>
            <MenuItem Header="_训练课程">
                <MenuItem Header="本地课程"/>
                <MenuItem Header="获取更多课程"/>
            </MenuItem>
            <MenuItem Header="_关于">
                <MenuItem Header="_使用教程">
                    <MenuItem Header="本地教程"/>
                    <MenuItem Header="获取更多教程"/>
                </MenuItem>
                <MenuItem Header="关于康复训练系统"/>
            </MenuItem>
        </Menu>
        <Viewbox Grid.Row="1">
            <Grid x:Name="Layout" Width="1210" Height="540">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="960*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="colorImage" Height="540" Width="960" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Grid.Column="0"/>
                <Canvas Name="CanvasBody" Width="960" Height="540" Grid.Column="0" />

                <Canvas Name="CanvasOther" Height="540" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Label x:Name="lbl_Tips" Content="" Canvas.Left="25" Canvas.Top="194" Width="151" Height="99"/>
                    <Label x:Name="lbl_Angle" Content="" Canvas.Left="25" Canvas.Top="325" Width="151" Height="99"/>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
