kinect/RehabilitationTraining/RehabilitationTraining/MainWindow.xaml

<Window x:Class="RehabilitationTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="康复训练客户端" Height="800" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" FontSize="16">
            <MenuItem Header="_训练">
                <MenuItem Header="开始训练" Name="StartEx" Click="StartEx_Click"/>

                <MenuItem Header="训练进度检查"/>
            </MenuItem>
            <MenuItem Header="_设置">
                <MenuItem Header="训练项目设置" Name="ExSetting" Click="ExSetting_Click"/>
                <MenuItem Header="个人资料设置"/>
            </MenuItem>
            <MenuItem Header="_训练课程">
                <MenuItem Header="本地课程"/>
                <MenuItem Header="获取更多课程"/>
            </MenuItem>
        </Menu>
        <Viewbox Grid.Row="1">
            <Grid x:Name="Layout" Width="1210" Height="748">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="750*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="colorImage" Height="900" Width="1210" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,-0.4,-72"/>
                <Canvas Name="CanvasBody" Width="960" Height="788" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="4" RenderTransformOrigin="0.513,0.525" Margin="10,0,239.6,-41" />

                <Canvas Name="CanvasOther" Height="738" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="10.395,10,9.729,0">
                    <Label x:Name="lbl_Tips" Content="" Canvas.Left="-153" Canvas.Top="186" Width="373" Height="107" FontSize="28" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="lbl_Sum" Content="" Canvas.Left="-153" Canvas.Top="261" Width="373" Height="107" FontSize="28" RenderTransformOrigin="0.5,0.5"/>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
