csharp_client/csharp_client/MainWindow.xaml

<Window x:Class="csharp_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="发送: " Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="send" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Width="100" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" ></TextBox>

        <Button x:Name="Submit" Click="Submit_Click"  Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="23" Margin="40,10,40,10" HorizontalAlignment="Center" Width="72" IsDefault="True">Submit</Button>
        <Button x:Name="Cancel" Click="Cancel_Click" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="23" Margin="141,20,139,21" HorizontalAlignment="Center" Width="72" Grid.ColumnSpan="2" >Cancel</Button>
        <Button x:Name="Logout" Click="Logout_Click"  Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="23" Margin="57,21,47,21" HorizontalAlignment="Center" Width="72" IsDefault="True" Content="Logout"/>

    </Grid>
</Window>
