kinect/KinectHandTracking/KinectHandTracking/MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 hand tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Image Name="camera" />
                <Canvas Name="canvas" />
            </Grid>
        </Viewbox>
        <Grid Style="{StaticResource ContainerStyle}">
            <StackPanel Margin="20">
                <!--<StackPanel>
                    <TextBlock Text="Right hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblRightHandState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Left hand state:" Style="{StaticResource TitleStyle}" />
                    <TextBlock Name="tblLeftHandState" Text="-" Style="{StaticResource StateStyle}" />
                </StackPanel>-->
                <StackPanel Margin="0,35,0,0">
                    <TextBlock Text="State" Style="{StaticResource TitleStyle}" FontSize="45" Padding="0,0,0,30" />
                    <TextBlock Name="tblhandState" Text="当前设备处于关闭状态" Style="{StaticResource StateStyle}" FontSize="27" FlowDirection="RightToLeft" />
                </StackPanel>
                <StackPanel Margin="0,100,0,0">
                    <TextBlock Text="Tips" Style="{StaticResource TitleStyle}" FontSize="45" Margin="0,0,0,30" />
                    <TextBlock x:Name="tbltips" Text="双手打开使设备开启" Style="{StaticResource StateStyle}" FontSize="27" FlowDirection="RightToLeft"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
