kinect/KinectHandTracking/KinectHandTracking/MainWindow.xaml

<Window x:Class="KinectHandTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 2 hand tracking" Height="800" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Viewbox>
            <Grid Width="1920" Height="1080">
                <Image Name="camera" />
                <Canvas Name="canvas" />
            </Grid>
        </Viewbox>
        <Grid Style="{StaticResource ContainerStyle}">
            <StackPanel Margin="20">          
                <StackPanel Margin="0,35,0,0">
                    <TextBlock Text="State" Style="{StaticResource TitleStyle}" FontSize="45" Padding="0,0,0,30" />
                    <TextBlock Name="tblhandState" Text="当前设备处于关闭状态" Style="{StaticResource StateStyle}" FontSize="32" FlowDirection="RightToLeft" />
                </StackPanel>
                <StackPanel Margin="0,100,0,0">
                    <TextBlock Text="Tips" Style="{StaticResource TitleStyle}" FontSize="45" Margin="0,0,0,30" />
                    <TextBlock x:Name="tbltips" Text="双手打开使设备开启" Style="{StaticResource StateStyle}" FontSize="28" FlowDirection="RightToLeft"/>
                </StackPanel>
            </StackPanel>
            <Button Content="切换复健" HorizontalAlignment="Left" Margin="135,687,0,0" VerticalAlignment="Top" Width="153" Height="63" Click="button_Click" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
